MONGODB_URL="mongodb+srv://rishisulakhe:HuOo5OhvipdrNYOr@cluster0.6yvqu.mongodb.net/chat-app"

PORT=3000

JWT_SECRET=rishiprasadsulakhe

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dt6mi2usc

CLOUDINARY_API_KEY=181655562652393

CLOUDINARY_API_SECRET=x2je1VBesKlJ9hWaw5ZlBqc5_RM